{
  "name": "hanabi-survivors",
  "productName": "Hanabi Survivors",
  "version": "0.0.4-alpha",
  "description": "Anime-styled co-op survival roguelike.",
  "main": "./out/main/index.js",
  "author": "Nadal",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder --win --x64 && node scripts/write-version.mjs",
    "publish:portable": "node scripts/publish-portable.mjs",
    "dist:dir": "npm run build && electron-builder --win --x64 --dir && node scripts/write-version.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "peerjs": "^1.5.4",
    "pixi.js": "^8.6.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
